# NasControl

./: .gitignore  README.FreeNAS.api.examples.txt  README.develop.txt  README.graal.txt  README.md  README.pr.txt  debugJAR.sh  pom.xml  runJAR.sh
app/: pom.xml
app/src/main/java/ch/m1m/nas/: AboutDialog.java  Config.java  ConfigUtils.java  DriverFreeNAS.java  Platform.java  PlatformGeneric.java  PlatformOSX.java  PlatformWindows.java  TrayIconUI.java  WakeOnLanDatagramPacketFactory.java
app/src/main/resources/: log4j2.xml
app/src/test/java/ch/m1m/nas/: AppTest.java  HelloJfx.java  MainGui.java  SimpleDialog.java
app/src/test/resources/responses/: freenas_response_v1_system_alert.json
driver/api/: pom.xml
driver/truenas/: pom.xml
driver/truenas/src/main/java/ch/m1m/nas/driver/: DriverFreeNAS.java
drivers/api/: pom.xml
drivers/api/src/main/java/ch/m1m/nas/driver/api/: Driver.java
drivers/api/src/main/java/ch/m1m/nas/drivers/api/: Driver.java
drivers/truenas/: pom.xml
drivers/truenas/src/main/java/ch/m1m/nas/driver/: DriverFreeNAS.java
nasapp/: pom.xml
nasapp/src/main/java-templates/ch/m1m/nas/app/: Version.java
nasapp/src/main/java/ch/m1m/nas/app/: AboutDialog.java  FatJarFXStarter.java  NASControl.java  TrayIconUI.java
nasapp/src/test/java/ch/m1m/nas/: HelloJfx.java  MainGui.java  OsxSysTray.java  SimpleDialog.java  XTestTray.java
nasdoc/: pom.xml
nasdoc/src/docs/asciidoc/: nascontrol.adoc
nasdoc/src/main/java/: DummyDoc.java
naslib/: pom.xml
naslib/src/main/java/ch/m1m/nas/lib/: Config.java  ConfigUtils.java  PlatformFactory.java  PlatformGeneric.java  PlatformOSX.java  PlatformWindows.java  WakeOnLanDatagramPacketFactory.java
pkg/: package.sh
pkg/NASControl.app/Contents/: Info.plist
pkg/NASControl.app/Contents/MacOS/: nascontrol
pkg/NASControl.app/Contents/Resources/: nascontrol.icns
platform/api/: pom.xml
platform/api/src/main/java/ch/m1m/nas/platform/api/: Platform.java
platform/linux/: pom.xml
platform/linux/src/main/java/ch/m1m/nas/platform/: PlatformLinux.java
platform/osx/: pom.xml
platform/osx/src/main/java/ch/m1m/nas/platform/: PlatformOSX.java
platform/windows/: pom.xml
platform/windows/src/main/java/ch/m1m/nas/platform/: PlatformWindows.java  WindowsReqistry.java
src/main/java-templates/ch/m1m/nas/: Version.java
src/main/java/ch/m1m/nas/: AboutDialog.java  Config.java  ConfigUtils.java  DriverFreeNAS.java  DriverInterface.java  NASControl.java  Platform.java  PlatformGeneric.java  PlatformOSX.java  TrayIconUI.java  WakeOnLan.java
src/main/resources/: defaults.properties
src/test/java/ch/m1m/nas/: ConfigUtilsTest.java
src/test/resources/: defaults.properties
src/test/resources/ch/m1m/nas/: nascontrol.conf
src/test/resources/responses/: freenas_response_v1_storage_volume_nok.json  freenas_response_v1_storage_volume_ok.json
