<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.m1m.nas</groupId>
    <artifactId>nascontrol-reactor</artifactId>
    <version>1.0.1</version>

    <packaging>pom</packaging>
    <name>NASControl</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>

        <slf4j.version>1.7.29</slf4j.version>
        <log4j.version>2.17.0</log4j.version>
        <apache.commons.configuration.version>2.7</apache.commons.configuration.version>
        <apache.commons.io.version>2.11.0</apache.commons.io.version>
        <apache.commons.cli.version>1.4</apache.commons.cli.version>
        <jersey.version>2.25.1</jersey.version>
        <javax.json-api>1.1.4</javax.json-api>
        <applejavaextensions.version>1.4</applejavaextensions.version>

        <mainClass>ch.m1m.nas.NASControl</mainClass>
    </properties>

    <modules>
        <module>platform/windows</module>
        <module>app</module>
    </modules>

</project>
